<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="min-width: 350px;">
    <section class="menu">
        <label for="iconomenu">
            <img style="width: 60px;margin-right: 20px;cursor: pointer;" src="./menu.png" alt="">
        </label>
        <h1>Fabian David Martinez</h1>
    </section>

    <input type="checkbox" id="iconomenu">

    <section class="menulateral1">
        <div class="manulateral2">
            <a href="./index.html">
                <img style="width: 25px;margin-right: 5px;" src="./iconosobremi.png" alt="">
                Sobre mi
            </a>
            <a href="./Habilidades.html"><img style="width: 25px;margin-right: 5px;" src="./iconohabilidades.png" alt=""> Habilidades</a>
            <a href="./proyectos.html"><img style="width: 25px;margin-right: 5px;" src="./iconoproyectos.png" alt=""> Proyectos</a>
            <a href="./contactame.html"><img style="width: 25px;margin-right: 5px;" src="./iconocontactame.png" alt=""> Contactame</a>
        </div>
    </section>

    <section id="Sobre-mi">
        <div class="subtitulo">
            <h2>Sobre mi</h2>
        </div>
        <div class="sobremi">
            <div style="display: block;">
                <img class="foto" src="./foto.jpeg" alt="Fabian Martinez" title="Fabian Martinez">
                <p>Me desempeño en el area de tecnología desde hace 5 años, tengo conocimientos de Marketing Digital, HTML y CSS; me gusta mucho trabajar para que las empresas muestren sus productos o servicios en el mercado local y asi mismo pueda ser mas accequible para todo el mundo. 
                <br>
                Creo en la transición tecnologica donde todo sea mas facil para el publico y asi bridar constantemente un mejor servicio.
                </p>
            </div>
        </div>
    </section>
    <style>
        @media screen and (max-width:750px){
            p{
                color: black;
                padding: 5%;
                background-color: #cdcd76;
                width: 70%;
                padding-top: 30%;
                margin-top: 150px;
                border-radius: 20px;
            }
            .sobremi{
                margin: 88px 100px;
                display: flex;
                align-items: center;
                width: 80%;
                height: 250px;
                margin-left: 170px;
            } 
        }
        @media (max-width:500px){
            p{
                color: black;
                padding: 5%;
                background-color: #cdcd76;
                width: 70%;
                padding-top: 157px;
                margin-top: 150px;
                border-radius: 20px;
            }
            .sobremi{
                margin: 88px 100px;
                display: flex;
                align-items: center;
                width: 80%;
                height: 250px; 
            }
            .foto {
                width: 130px;
                border-radius: 50%;
                position: absolute;
                bottom: 340px;
                margin-left: 88px;
}
        }
    </style>

    

   
</body>
</html>